
spring.datasource.url= jdbc:mysql://localhost:3306/zoho?useSSL=false
spring.datasource.username= root
spring.datasource.password= loki123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
zoho.app.jwtCookieName= loki
zoho.app.jwtSecret= lokiSecretKey1
zoho.app.jwtExpirationMs= 86400000

tmdb_api_key=k_obrvl9xd
//k_obrvl9xd
//k_y4k0rjg6
//k_wh7q5xei
//k_xmf95x47
//1a30065fdc0eba1c4c5938acaf1f5701

#server.port=8080